* {
    margin: 0;
    padding: 0;
}


/* ----- Modal ----- */

*,
*::after,
*::before {
    box-sizing: border-box;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 800px;
    height: auto;
    max-width: 80%;
    max-height: 100%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    background-image: url(../img/skum.jpg);
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
}

.modal-body {
    display: grid;
    grid-row: 1/3;
    grid-column: 1/3;
    padding: 10px 15px;
    background-image: url(../img/obi1.gif);
    background-size: cover;
    border-radius: 0px 0px 10px 10px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

p-description {
    width: 50%;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal-container-image {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    z-index: 1;
}

.modal-image {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 3.5vw;
    height: 23vh;
}


/* ----- Body ----- */

.wrap-home.active {
    display: none
}

.wrap-search.active {
    display: none;
}

.wrap-home {
    width: 100%;
    height: 100vh;
    background: linear-gradient( orange, yellow);
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(10, 10%);
}

.wrap-search {
    display: grid;
    width: 100%;
    background: linear-gradient( yellow, orange);
    height: 100vh;
    background-size: cover;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(10, 10%);
}

.container {
    grid-column: 3;
    grid-row: 2/10;
    border-radius: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 100%;
    background: linear-gradient(to top, white, white);
    padding: 0px 10px 10px 10px;
}

.handle {
    grid-row: 4/8;
    grid-column: 2;
}

.hand {
    width: 20vw;
    height: 100%;
    border-left: 20px rgb(255, 255, 255) solid;
    border-top: 20px rgb(255, 255, 255) solid;
    border-bottom: 20px rgb(255, 255, 255) solid;
    border-radius: 50%;
    margin-left: 8vw;
}

h1 {
    grid-column: 3 /4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 56px;
    color: black;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.foam {
    background-image: url(../img/skum.jpg);
    height: 10vh;
    width: 100%;
}

h2 {
    color: black;
    font-size: 25px;
    margin-left: 4px;
}

.container-img {
    /* background: linear-gradient(to top, darkorange, rgb(246, 206, 73)); */
    background-image: url(../img/obi1.gif);
    background-size: cover;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;
    padding: 15px 15px none 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.image-bord {
    width: 3.5vw;
    height: 23vh;
}

.randomize-beer {
    padding: 10px;
    background: linear-gradient(to top, rgba(255, 166, 0, 0.842), rgba(255, 255, 0, 0.883));
    cursor: pointer;
    border-radius: 10px;
    border: none;
    font-size: 20px;
}

.container-button {
    padding-bottom: 20px;
}

.container-button button {
    height: 3vh;
    width: 5vw;
    border-radius: 10px;
    background: linear-gradient(to top, rgba(255, 166, 0, 0.842), rgba(255, 255, 0, 0.883));
    border: none;
    cursor: pointer;
}

.image-border {
    border: solid rgb(191, 174, 21) 3px;
    width: 15vw;
    height: 35vh;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 0vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


/* ----- Navbar ----- */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.nav {
    transition: margin-left .5s;
    padding: 16px;
}


/* search page */

.container-search {
    background-image: url(../img/obi1.gif);
    background-size: cover;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;
    padding: 15px 15px none 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.search-border {
    border: solid rgb(191, 174, 21) 3px;
    min-height: 30vh;
    width: 15vw;
    height: auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-foam {
    background-image: url(../img/skum.jpg);
    height: 10vh;
    width: 100%;
}

ul {
    list-style: none;
    width: 80%;
    text-align: center;
}

li {
    font-size: 18.6px;
    padding: 5px;
    background-color: orange;
    border: solid 2px black;
    margin: 3px;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: black;
}

.pagination button {
    padding: 5px 10px 5px 10px;
}

input {
    width: 60%;
    padding: 5px;
    margin-top: 5px;
    margin-left: 4px;
}

input[type=text] {
    outline: none;
    border-radius: 6px;
    background-color: #deb81f;
    transition: .3s;
    border: white;
}

input[type=text]:focus {
    border-color: orange;
    box-shadow: 0 5px 10px 0 lightsalmon;
}

.search-beer {
    width: 30%;
    height: 2.7vh;
    border-radius: 6px;
    outline: none;
    border: none;
    background-color: #e3c756;
    cursor: pointer;
}

.page-buttons {
    position: fixed;
    top: 84vh;
}

.page-buttons button {
    border: solid black 2px
}

.btn1.active {
    border: solid black 2px
}

.btn2.active {
    border: solid black 2px
}

.btn3.active {
    border: solid black 2px
}

.page-buttons button {
    padding: 10px;
    background: linear-gradient( yellow, orange);
    border: none;
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

@keyframes mymove {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .container {
        grid-column: 2/5;
    }
    .image-border {
        border: solid rgb(191, 174, 21) 3px;
        width: 45vw;
        height: 45vh;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .container-button button {
        width: auto;
    }
    .image-bord {
        width: 20vw;
        height: 30vh;
    }
    .handle {
        grid-column: 1;
    }
    .hand {
        margin-left: 2vw;
        width: 35vw;
    }
    h1 {
        font-size: 40px;
        width: 60vw;
        grid-column: 2;
    }
    p {
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* modal */
    .modal-image {
        width: 20vw;
        height: 30vh;
    }
    p-description {
        width: 70%;
    }
    .modal {
        max-width: 100%;
    }
    .modal-image {
        justify-self: flex-end;
        margin-right: 10px;
    }
    .search-border {
        width: 45vw;
        height: auto;
    }
    li {
        font-size: 12.5px;
    }
    .page-buttons {
        position: fixed;
        top: 83vh;
    }
}